spark:
  image: gettyimages/spark
  environment:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
  volumes:
    - ./data:/data
    - ./.ivy2:/root/.ivy2
    - ./:/project
  links:
    - kafka
  ports:
    - 4040:4040
    - 8080:8080
kafka:
  build: docker/kafka
  environment:
    - KAFKA_VERSION=0.8.2.1
  ports:
    - "2181"
    - "9092"
  volumes:
    - ./data:/data
